<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AGARCH-AR - Red Social</title>
    <meta name="description" content="Conéctate con personas afines a vos, cerca tuyo y con ganas de hacer lo mismo que vos cuando quieras, sin ataduras." />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#dc2626" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="AGARCH-AR">
    <link rel="apple-touch-icon" href="/pwa-192x192.png">
    <link rel="apple-touch-startup-image" href="/pwa-512x512.png">
    <script type="module" crossorigin src="/assets/index-Do9EHXoG.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-npDLdgAy.js">
    <link rel="modulepreload" crossorigin href="/assets/router-Ba8Cb_LR.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-CUPWofxp.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Bgh-uqQH.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BJYdT0Z7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>