@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optimización para móviles - Evitar zoom y escalado desproporcionado */
@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    position: relative;
  }
  
  #root {
    max-width: 100vw;
    overflow-x: hidden;
    position: relative;
  }
  
  /* Prevenir zoom en inputs en iOS */
  input, textarea, select {
    font-size: 16px !important;
    -webkit-appearance: none;
    border-radius: 0;
  }
  
  /* Optimizar contenedores para móviles */
  .mobile-container {
    max-width: 100vw;
    width: 100%;
    overflow-x: hidden;
  }
  
  /* Forzar escala correcta en móviles */
  @media (max-width: 768px) {
    html {
      -webkit-text-size-adjust: 100%;
      overflow-x: hidden;
    }
    
    body {
      overflow-x: hidden;
      max-width: 100vw;
    }
    
    #root {
      max-width: 100vw;
      overflow-x: hidden;
      width: 100vw;
    }
    
    /* Forzar contenedores a no exceder viewport */
    * {
      max-width: 100vw;
      box-sizing: border-box;
    }
    
    /* Arreglar modales en móviles */
    .fixed {
      position: fixed !important;
      z-index: 9999 !important;
    }
    
    /* Optimizar chat para móviles */
    .chat-container {
      max-width: 100vw;
      overflow-x: hidden;
    }
    
    .chat-input {
      max-width: 100vw;
      overflow-x: hidden;
    }
    
    .chat-input input {
      min-width: 0;
      flex: 1;
    }
    
    .chat-input button {
      flex-shrink: 0;
    }
  }
}

@layer base {
  :root {
    --background: 11, 18, 27;
    --surface: 31, 41, 55;
    --primary: 74, 222, 128;
    --secondary: 244, 63, 94;
    --brand-red: 239, 68, 68;
    --text-primary: 249, 250, 251;
    --text-secondary: 156, 163, 175;
    --border-color: 55, 65, 81;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --destructive: 127, 29, 29;
    --destructive-foreground: 254, 242, 242;
    --popover: 31, 41, 55; /* surface */
    --popover-foreground: 249, 250, 251; /* text-primary */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border-color;
    box-sizing: border-box;
  }
  body {
    @apply bg-background text-text-primary;
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, rgb(var(--primary)), rgb(var(--secondary)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgb(var(--border-color));
    border-left: 4px solid rgb(var(--primary));
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .card-glass {
    background: rgba(var(--surface), 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid rgb(var(--border-color));
  }

  .input-glass {
    background: rgba(var(--background), 0.8) !important;
    border: 1px solid rgb(var(--border-color)) !important;
    color: rgb(var(--text-primary)) !important;
    border-radius: 0.375rem !important;
    transition: border-color 0.2s;
  }
  
  .input-glass::placeholder {
    color: rgba(var(--text-secondary), 0.7);
  }

  .input-glass:focus {
    outline: none !important;
    border-color: rgb(var(--primary)) !important;
    box-shadow: 0 0 0 2px rgba(var(--primary), 0.3) !important;
  }

  .btn-action {
    @apply bg-brand-red hover:bg-red-600 text-white font-bold py-2 px-4 rounded-lg transition-all duration-300 disabled:opacity-50;
  }
  
  .btn-outline-action {
    @apply bg-transparent border border-border-color text-text-secondary hover:bg-border-color hover:text-text-primary rounded-lg;
  }

  .btn-secondary-action {
    @apply bg-surface hover:bg-border-color text-text-primary font-bold py-2 px-4 rounded-lg transition-all duration-300;
  }
}